# mybatis-mate-ex

./: build.gradle
src/main/java/com/example/springboot3/config/: CorsConfig.java  CustomEncryptor.java  JsonBindStrategy.java  MyEncryptor.java  MyMetaObjectHandler.java  MybatisPlusConfig.java
src/main/java/com/example/springboot3/controller/: SysUserController.java
src/main/java/com/example/springboot3/entity/: StatusEnum.java  SysUserEntity.java
src/main/java/com/example/springboot3/mapper/: SysUserMapper.java
src/main/java/com/example/springboot3/service/: SysUserService.java
src/main/java/com/example/springboot3/service/impl/: SysUserServiceImpl.java
src/main/resources/: application.yml
src/main/resources/mappers/: SysUserMapper.xml
src/test/java/com/example/springboot3/: Springboot3ApplicationTests.java
src/test/resources/templates/: entity.java.ftl
